apiVersion: v2
name: guardgress-ingress-controller
description: Guardgress showcases a Web Application Firewall (WAF) integration within a Kubernetes Ingress Controller.
type: application
# chart version
version: 1.0.5
# image version
appVersion: "1.0.5-beta"
